# Paid service. Not strictly required to run the app. Leave commented out unless you have an API key
# HONEYBADGER_API_KEY=

# ?
SECRET_TOKEN=

# Populate by running 'bundle exec rake secret'
# Leave commented out during initial container setup or master key generation will fail
# SECRET_KEY_BASE=

# Sign up for a Sendgrid account
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

# Populate by running 'bundle exec rake secret'
DEVISE_SECRET_KEY=

# Set this the email address from which you wish notifications to be sent
DEVISE_MAILER_SENDER=notifications@yourdomain.com

# The app is linked to the database in 'docker-compose.yml' and this name is an alias for the DB instance
# Not necessary to change unless you're pointing to a different Postgres instance
ALL_DATABASE_HOST=aal_db

# Defined in 'config/environments/production.rb' (must keep in sync with 'RAILS_ENV' variable)
ALL_DATABASE_NAME=adventurers_league_log_development

# Whatever you want for username and password (database gets initialized first time around)
# Recommended you change these to something more secure (or leave them alone if you're not worried about security)
ALL_DATABASE_USERNAME=postgres
ALL_DATABASE_PASSWORD=postgres

# Recommended leave this alone unless you know your database listens on another port
ALL_DATABASE_PORT=5432

# Change this to the FQDN you'll use to access your app (port 3000 is the default)
APP_DOMAIN=localhost:3000

# Generated by encrypting the credentials
# Leave commented out during initial container setup or master key generation will fail
# RAILS_MASTER_KEY=

# Valid values: 'production', 'development' or 'test'
# Be sure to change the ALL_DATABASE_NAME to have the suffix equal the rails environment
RAILS_ENV=development
RAKE_ENV=development
